FFX2SaveEditor/CreatureCreator.xaml

<Window x:Class="FFX2SaveEditor.CreatureCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFX2SaveEditor"
        mc:Ignorable="d"
        Title="Creature Creator" Height="603.201" Width="404.873"
        ResizeMode="NoResize"
        Icon="Resources/tonberry.gif"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,5,2.5">
        <Button x:Name="btnCancel" Style="{StaticResource Ffx2Button}" Margin="0,0,105,9.5" Click="btnCancel_Click" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Width="90" Height="32" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="10" Direction="315" Color="Black" Opacity="0.5"/>
            </Button.Effect>
            <TextBlock Text="Cancel" Foreground="#E1E1E1">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Button x:Name="btnOK" Style="{StaticResource Ffx2Button}" Margin="294,0,10,9" Click="btnOK_Click" FontSize="18" FontWeight="Bold" Height="32" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="10" Direction="315" Color="Black" Opacity="0.5"/>
            </Button.Effect>
            <TextBlock Text="OK" Foreground="#E1E1E1" RenderTransformOrigin="0.4,2.454">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Label Content="Wins" HorizontalAlignment="Left" Margin="289,0,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Label Content="Standard Cup" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbxStandardCupWins" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,47,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="51" MouseWheel="textbox_MouseWheel">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Standard Cup Hard" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbxStandardCupHardWins" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,89,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="51" MouseWheel="textbox_MouseWheel">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Grand Cup" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbxGrandCupWins" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,132,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="51" MouseWheel="textbox_MouseWheel">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Grand Cup Hard" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbxGrandCupHardWins" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,175,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="51" MouseWheel="textbox_MouseWheel">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Chocobo Cup" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbxChocoboCupWins" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,218,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="51" MouseWheel="textbox_MouseWheel">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Cactuar Cup" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbxCactuarCupWins" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,261,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="51" MouseWheel="textbox_MouseWheel">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Youth League Cup" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbxYouthLeagueCupWins" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,304,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="51" MouseWheel="textbox_MouseWheel">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Aeon Cup" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbxAeonCupWins" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,347,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="51" MouseWheel="textbox_MouseWheel">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Fiend World Cup" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbxFiendWorldCupWins" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,390,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="51" MouseWheel="textbox_MouseWheel">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Farplane Cup" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbxFarplaneCupWins" Text="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,433,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="51" MouseWheel="textbox_MouseWheel">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Unlock All Arena Fights" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="chkArenaFightsUnlocked" HorizontalAlignment="Left" Margin="321,486,0,0" VerticalAlignment="Top" Foreground="#E1E1E1" FontSize="24" FontWeight="Bold" Height="17" Width="20">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" Color="Black" ShadowDepth="3"/>
            </CheckBox.Effect>
        </CheckBox>
    </Grid>
</Window>
